# sinsa-web

./: build.gradle
src/main/kotlin/com/sinsa/web/: WebApplication.kt
src/main/kotlin/com/sinsa/web/client/: HelloClient.kt  ProductClient.kt
src/main/kotlin/com/sinsa/web/common/: Converter.kt  ExceptionCode.kt  ResponseDTO.kt
src/main/kotlin/com/sinsa/web/controller/: HelloController.kt  ProductController.kt
src/main/kotlin/com/sinsa/web/controller/form/: BrandForm.kt  CategoryForm.kt  ProductForm.kt
src/main/kotlin/com/sinsa/web/dto/: LowHighBrandInfoDTO.kt  LowestBrandInfoDTO.kt  LowestCategoryInfoDTO.kt  ProductInfoDTO.kt  SaveBrandDTO.kt
src/main/kotlin/com/sinsa/web/exception/: BusinessException.kt  ControllerAdvicer.kt
src/main/kotlin/com/sinsa/web/vo/: BrandAndPriceVO.kt  CategoryAndPriceVO.kt  ProductInfoVO.kt
src/main/resources/templates/: hello.html  main.html
src/main/resources/templates/brand/: save.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/lowest/: brand.html  category.html
src/main/resources/templates/lowhigh/: selectCategory.html
src/main/resources/templates/product/: all.html  save.html  update.html
src/test/kotlin/com/sinsa/web/: WebApplicationTests.kt
