plugins {
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

ext {
	springCloudVersion = '2021.0.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2")
	implementation("com.fasterxml.jackson.module:jackson-module-afterburner")
	implementation("io.github.openfeign:feign-jackson:10.0.1")
	implementation("io.github.openfeign:feign-gson:9.4.0")
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.springframework.cloud:spring-cloud-openfeign-core:3.1.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
	implementation("io.github.openfeign:feign-hc5:12.3")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
